EasySaveConsole/EasySaveApp/MainWindow.xaml

<Window x:Class="EasySaveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="929">
    <Grid>
        <Button x:Name="BtnAdd" Content="Add Backup" HorizontalAlignment="Left" Margin="84,358,0,0" VerticalAlignment="Top" Width="165" Click="Button_AddBackup" Height="22"/>
        <Button x:Name="RunBackup" Content="Run backup" HorizontalAlignment="Left" Margin="770,136,0,0" VerticalAlignment="Top" Width="118" Click="Button_RunBackup" Height="24"/>
        <Button x:Name="BtnDelete" Content="Delete Backup" HorizontalAlignment="Left" Margin="770,292,0,0" VerticalAlignment="Top" Width="118" Click="BtnDelete_Click" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,2,0,0" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Top" Height="53" Width="374" TextAlignment="Center" FontSize="30" FontFamily="Verdana"/>
        <TextBlock x:Name="CurProcess" HorizontalAlignment="Left" Margin="118,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="716" TextAlignment="Center" FontSize="15"><Run Language="fr-fr" Text="List of blacklist Process"/></TextBlock>
        <TextBlock x:Name="ListBackUp" HorizontalAlignment="Left" Margin="452,98,0,0" TextWrapping="Wrap" Text="List of backup jobs" VerticalAlignment="Top" Height="19" Width="156" TextAlignment="Center" FontSize="15" />
        <Button x:Name="RunSequBackup" Content="Run Sequ" HorizontalAlignment="Left" Margin="770,183,0,0" VerticalAlignment="Top" Width="118" Height="22" Click="RunSequBackup_Click"/>
        <Button x:Name="OpenStateFile" Content="Open State File" HorizontalAlignment="Left" Margin="758,340,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.496,1.486"  Height="20" Click="OpenStateFile_Click"/>
        <TextBlock x:Name="explanation" HorizontalAlignment="Left" Margin="127,53,0,0" TextWrapping="Wrap" Text="To start, pause or stop a backup job, select the backup job (s) in the list then press the button of your choice" VerticalAlignment="Top" Height="40" Width="774"  TextAlignment="Center"/>
        <DataGrid x:Name="BackupListDisplay" HorizontalAlignment="Left" Height="219" Margin="325,128,0,0" VerticalAlignment="Top" Width="411" SelectionChanged="DataGrid_SelectionChanged"/>
        <DataGrid x:Name ="ProcessListDisplay" HorizontalAlignment="Left" Height="147" Margin="361,403,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="88,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="langLabel" Content="Language" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NBTextbox" HorizontalAlignment="Left" Height="20" Margin="37,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="nameBackup" HorizontalAlignment="Left" Margin="37,110,0,0" TextWrapping="Wrap" Text="Name Backup job" VerticalAlignment="Top" Height="13" Width="180" TextAlignment="Center"/>
        <TextBlock x:Name="SFLabel" HorizontalAlignment="Left" Margin="37,153,0,0" TextWrapping="Wrap" Text="Source Folder" VerticalAlignment="Top" Height="14" Width="180"  TextAlignment="Center"/>
        <TextBox x:Name="SFTextBox" HorizontalAlignment="Left" Height="20" Margin="37,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBlock x:Name="TFLabel" HorizontalAlignment="Left" Margin="44,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="180"  TextAlignment="Center"><Span FontFamily="Consolas" Foreground="Black" FontSize="12.6666666666667"/><Run Text="Target Folder"/></TextBlock>
        <TextBox x:Name="TFTextBox" HorizontalAlignment="Left" Height="20" Margin="37,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBlock x:Name="SelectLabel" HorizontalAlignment="Left" Margin="69,289,0,0" TextWrapping="Wrap" Text="Select option" VerticalAlignment="Top" Height="14" Width="180"  TextAlignment="Center"/>
        <Button x:Name="BtnSourceFolder" Content="..." HorizontalAlignment="Left" Margin="222,172,0,0" VerticalAlignment="Top" Width="27" Height="20" Click="BtnSourceFolder_Click"/>
        <Button x:Name="BtnTargetFolder" Content="..." HorizontalAlignment="Left" Margin="222,216,0,0" VerticalAlignment="Top" Width="27" Height="20" Click="BtnTargetFolder_Click"/>
        <TextBox x:Name="LCFTextBox" HorizontalAlignment="Left" Margin="37,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="TFLabel_Copy1" HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="236"  TextAlignment="Center"><Run FontSize="12.6666666666667" Language="fr-fr" Text="Last complet directory for diff"/></TextBlock>
        <RadioButton x:Name="Differential_Backup" Content="Differential Backup" HorizontalAlignment="Left" Margin="18,315,0,0" VerticalAlignment="Top" Checked="Differential_Checked"/>
        <RadioButton x:Name="Full_Backup" Content="Full Backup" HorizontalAlignment="Left" Margin="187,315,0,0" VerticalAlignment="Top" Checked="Full_Checked" />
        <Button x:Name="OpenLogFile" Content="Open Log File" HorizontalAlignment="Left" Margin="758,378,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.496,1.486" Click="Button_Open_Log_File" Height="22"/>
        <Button x:Name="BtnLastCompleteFolder" Content="..." HorizontalAlignment="Left" Margin="223,262,0,0" VerticalAlignment="Top" Width="26" Height="20" Click="BtnLCF"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="829,236,0,0" VerticalAlignment="Top" Click="BtnPauseThread_Click"/>
        <Button Content="Resume" HorizontalAlignment="Left" Margin="829,265,0,0" VerticalAlignment="Top" Click="BtnThreadResume_Click"/>
        <TextBox x:Name="TextBoxProcessName" HorizontalAlignment="Left" Margin="122,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TFLabel_Copy" HorizontalAlignment="Left" Margin="92,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="180"  TextAlignment="Center" Text="Process name"/>
        <Button x:Name="Btn_AddProcess" Content="Add a process" HorizontalAlignment="Left" Margin="139,462,0,0" VerticalAlignment="Top" Click="Btn_AddProcess_Click"/>
        <Button x:Name="Btn_DeleteProcess" Content="Delete Process" HorizontalAlignment="Left" Margin="166,514,0,0" VerticalAlignment="Top" Click="Btn_DeleteProcess_Click"/>
        <Button x:Name="Btn_ThreadAbord" Content="Stop" HorizontalAlignment="Left" Margin="84,514,0,0" VerticalAlignment="Top" Click="Btn_AbortProcess_Click"/>
    </Grid>
</Window>
